{
    "name": "update.apk",
    "size": 511771,
    "compressedSize": 1327288,
    "app": {
      "name": "SISUS App",
      "package": "com.goia.sisus.app_sup",
      "version": {
        "code": 10001,
        "name": "1.0.1"
      }
    }
  }